# JTeeProxy

./: README.md  build.ps1  build.sh  pom.xml  quickstart.ps1  quickstart.sh
src/main/java/net/jteeproxy/: Destination.java  JTeeProxy.java
src/main/java/net/jteeproxy/testtools/: EchoClient.java  EchoServer.java  EchoServerThread.java
src/main/java/net/jteeproxy/threading/: Client2ServerForwarder.java  ClientConnectionManager.java  Server2ClientForwarder.java
src/main/resources/: log4j2.xml
src/net/jteeproxy/: JTeeProxy.java  ServerType.java
src/net/jteeproxy/testtools/: EchoServer.java
src/net/jteeproxy/threading/: ClientConnectionManager.java  Server2ClientForwarder.java
src/net/stenschmidt/jteeproxy/: Destination.java  JTeeProxy.java  ServerType.java
src/net/stenschmidt/jteeproxy/testtools/: EchoClient.java  EchoServer.java  EchoServerThread.java
src/net/stenschmidt/jteeproxy/threading/: Client2ServerForwardThread.java  Client2ServerForwarder.java  ClientConnectionManager.java  ClientConnectionThread.java  Server2ClientForwardThread.java  Server2ClientForwarder.java
src/test/java/net/jteeproxy/: AppTest.java  TwoEchoServersTest.java
src/test/tools/: EchoClient.java  EchoServer.java
src/tests/integration/: TwoEchoServersTest.java
